[buildout]
develop = .
parts =
    python
    test
    coverage
show-picked-versions = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    graphios_ng

[test]
recipe = zc.recipe.testrunner
eggs =
    graphios_ng [test]
defaults = '--auto-color --verbose --tests-pattern ^test_ --exit-with-status'.split()

[coverage]
recipe = zc.recipe.egg
eggs = createcoverage
